<!DOCTYPE html>
<html>
    <head>
        <title>
            Color game
        </title>
<style>
    body{
    background-color:#232323;
    margin:0;
}
.square{
    width:30%;
    
    padding-bottom:30%;
    float:left;
    margin:1.66%;
    border-radius: 20%;
    transition:background 0.5s;

}
#container{
    margin:20px auto;
    max-width: 600px;
}
h1{
    text-align:center;
    background-color:steelblue;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin:0;
    font-weight:normal;
    text-transform: uppercase;
    line-height:1.1;
    padding:20px 0;
}

#lol1{
    background:white;
    height:30px;
    text-align:center;
    color:black;
    text-transform: uppercase;
}
.selected{
    background-color:steelblue;
    color:white;
}
#colord{
    font-size:200%;
}
button{
    border:none;
    background: none;
    text-transform: uppercase;
    height:100%;
    color:steelblue;
    font-weight:700;
    letter-spacing: 1px;
    font-size:inherit;
    transition:all 1.0s;
    outline:none;

}
#lol{
display:inline-block;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
width:20%;
color:steelblue;

}
button:hover{
    background-color:steelblue;
    color:white;
}

</style>
     
    </head>

<body>

    <h1> The great
        <br>
         <span id="colord">RGB</span>
         <br> 
         color game</h1>
    <div id="lol1">
        <button id="lol2">NEW COLORS</button>
        <span id="lol"></span>
        <button id="easy">Easy</button>
         <button id="hard" class="selected">Hard</button>
        
    </div>

<div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>


</div>
<script>
var n=6;
var colors=generate(6);
var squares= document.querySelectorAll(".square");
var p=pickedcolor();
var cd=document.getElementById("colord");
cd.textContent=p;
var lo=document.querySelector("#lol");
var h1=document.querySelector("h1");
var reset=document.querySelector("#lol2");
var easy=document.querySelector("#easy");
var hard=document.querySelector("#hard");
easy.addEventListener("click",function(){
    easy.classList.add("selected");
    hard.classList.remove("selected");
    n=3;
    colors=generate(3);
    p=pickedcolor();
    cd.textContent=p;
    for(var i=0;i<squares.length;i++)
    {
        if (colors[i])
        {
            squares[i].style.backgroundColor=colors[i];
        }
        else{
            squares[i].style.display="none";
           
        }
    }
});
hard.addEventListener("click",function(){
    n=6;
    easy.classList.remove("selected");
    hard.classList.add("selected");
    colors=generate(6);
    p=pickedcolor();
    cd.textContent=p;
    for(var i=0;i<squares.length;i++)
    {
        squares[i].style.backgroundColor=colors[i];
         squares[i].style.display="block";
    }
});


reset.addEventListener("click",function()
{
    colors=generate(n);
    p=pickedcolor();
    cd.textContent=p;
    for(var i=0;i<squares.length;i++)
{
    squares[i].style.backgroundColor=colors[i];
}
 reset.textContent="New Colors";
 lo.textContent="";
 h1.style.backgroundColor="steelblue";

});

for(var i=0;i<squares.length;i++)
{
    squares[i].style.backgroundColor=colors[i];
    squares[i].addEventListener("click",function(){
    if(this.style.backgroundColor===p)
    {
        lo.textContent="CORRECT";
        for(var i=0;i<squares.length;i++)
        {
            squares[i].style.backgroundColor=p;
        }
        h1.style.backgroundColor=p;
        reset.textContent="Play Again?";
    }
    else{
        this.style.backgroundColor="#232323";
        lo.textContent="try again!";
    }
    });

}
function pickedcolor(){
var random= Math.floor(Math.random()*colors.length);
return colors[random];
}
function generate(num)
{
    var arr=[];
    for(var i=0;i<num;i++)
    {arr.push(random1());
    
    }
    return arr;
}
function random1(){
    var r= Math.floor(Math.random()*256);
     var g= Math.floor(Math.random()*256);
      var b= Math.floor(Math.random()*256);
      return "rgb("+r+", "+g+", "+b+")";
}
 </script>
</body>
</html>